#!name=photomator
#!desc=photomator

[Script]

Photomator = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Photomator.js
Photomator = type=http-request,pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Photomator.js

[MITM]

hostname = %APPEND% api.revenuecat.com
