#!name=网易有道
#!desc=网易有道

[URL Rewrite]

# 翻译   广告均由 安妮 分享 
^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab - reject-dict
# 听读训练  
^https:\/\/dict\.youdao\.com\/homepage\/tile - reject-dict
# 首次查词弹窗
^https:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig - reject-dict
# 首页弹窗
^https:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup - reject-dict
# 搜索预想
^https:\/\/dict\.youdao\.com\/commonsearch - reject-dict
# 会员优惠券弹窗
^https:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo - reject-dict
# 首页左上角福利中心
^https:\/\/dict\.youdao\.com\/dictusertask\/system - reject-dict
# 会员界面横幅广告
^https:\/\/dictvip-business\.youdao\.com\/home\/ad - reject-dict

[Script]

wyydcd = type=http-response,pattern=^https:\/\/dict\.youdao\.com\/vip\/user\/status,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/wyydcd.js

[MITM]

hostname = %APPEND% dict.youdao.com,business.youdao.com,api-overmind.youdao.com,cdke.youdao.com
