# @name 蒙牛母婴获取ck
# @description 用于 Quantumult-X 获取蒙牛母婴小程序签到任务所需各项参数的重写文件
# @author Levi
# @homepage https://github.com/czy13724/QuantumultX
# @license MIT

# mitm
hostname = xapi.weimob.com

# 获取中免会员签到需要的各项参数
^https:\/\/xapi\.weimob\.com\/api3\/ url script-request-header https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/mnmy.js
