#!name = IT之家去广告
#!desc = 需要在插件里开启对应功能去除轮播图或置顶，其他广告默认去除 
#!openUrl = 
#!author = @Key
#!homepage = https://github.com/Keywos
#!icon = https://github.com/Keywos/rule/raw/main/tv/app/144px/ithome.png
#!select = 去除轮播图,开启,关闭
#!select = 去除置顶,开启,关闭
#!date = 2023-09-20 15:18:17

[Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ reject

[Script]
http-response ^https:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds\?) script-path = https://github.com/Keywos/rule/raw/main/JS/ithomes.js,requires-body = true, tag = IT之家去广告
  
[MITM]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com