#!name = 网易云音乐
#!desc = 网易云音乐去广告
#!openUrl = 
#!author = @key
#!homepage = https://github.com/Keywos
#!icon = https://raw.githubusercontent.com/Keywos/rule/main/tv/app/144px/Netease.png
#https://raw.githubusercontent.com/LimeAroma/Loon/main/Plugin/NeteaseCloudMusic_remove_ads.plugin
#!date = 2023-09-20 15:18:17


[MITM]
hostname = interface.music.163.com, interface3.music.163.com,ipv4.music.163.com

[Rule]
DOMAIN, gdt.qq.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN-SUFFIX, 163jiasu.com, REJECT

[Rewrite]
# 开屏广告,首页顶部横幅广告
^https?:\/\/(ipv4|interface3?)\.music\.163.com\/eapi\/ad reject-dict

^https?:\/\/interface3?\.music\.163\.com\/eapi\/(resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) reject-dict

^https?:\/\/interface3?\.music\.163.com\/eapi\/(comment\/(feed\/inserted|hotcomment\/collect|tips\/v2\/get)|v\d\/content\/exposure\/comment\/banner) reject-dict

^https?:\/\/interface3?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/(strategy|resource)|scene\/show)) reject-dict

^https?:\/\/interface3?\.music\.163.com\/eapi\/(vipcenter\/tspopup\/get|vipauth\/app\/auth|music-vip-membership\/client\/vip\/info|zone\/songplay\/entry\/get) reject-dict

^https?:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver|ios\/upgrade\/get) reject-dict

^https?:\/\/interface3?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|(resource-exposure\/|middle\/clientcfg\/config)|activity\/bonus\/playpage\/time\/query) reject-dict
