# 微博超话获取Cookie
hostname = api.weibo.cn, mapi.weibo.com
^https?://m?api\.weibo\.c(n|om)\/2\/(cardlist|page\/button) url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/weibo/weibotalk.cookie.js





























// Adding a dummy stoverride commit(8)
// Adding a dummy sgmodule commit(14)
// Adding a dummy plugin commit(12)
