# @name 杜蕾斯会员中心获取ck
# @description 用于 Quantumult-X 获取杜蕾斯会员中心小程序签到任务所需各项参数的重写文件
# @author Levi
# @homepage https://github.com/czy13724/Quantumult-X
# @license MIT

# mitm
hostname = vip.ixiliu.cn

# 获取杜蕾斯会员中心签到需要的各项参数
^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info$ url script-request-header https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/dls.js
