# @name IQOO社区所需参数获取
# @author Levi(@czy13724)
# @description 用于 quantumultx 获取IQOO社区任务所需各项参数的重写文件
# @license MIT

# mitm
hostname = bbs-api.iqoo.com

# 获取IQOO社区需要的各项参数
^https:\/\/bbs-api\.iqoo\.com\/api\/v3\/user\?userId= url script-response-body https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/iqooc.js
