#!name = çˆ½ç¿»
#!desc = è§£é”VIPæƒé™
#!openUrl = 
#!author = ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ
#!date = 2023-11-01

[Script]

http-response ^https?:\/\/sadaslvcxjiaa\.vip\/front\/(system\/bannersetting\/userGetBannerSet|cluser\/c\/user\/info\/get) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/SFSP/pure.js, requires-body=true, timeout=60, tag=SFNOADS

http-request ^https?:\/\/sadaslvcxjiaa\.vip\/front\/media\/(getMediaById|listShortVideoRandom) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/SFSP/crack.js, timeout=60, tag=SFCRACK

[Mitm]
hostname = sadaslvcxjiaa.vip