#!name = 爽翻
#!desc = 解锁VIP视频

[Script]

SFCRACK = type=http-request, pattern=^https?:\/\/sadaslvcxjiaa\.vip\/front\/media\/(getMediaById|listShortVideoRandom), script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/SFSP/crack.js, timeout=60, script-update-interval=0

SFNOADS = type=http-response, pattern=^https?:\/\/sadaslvcxjiaa\.vip\/front\/(system\/bannersetting\/userGetBannerSet|cluser\/c\/user\/info\/get), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/SFSP/pure.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% sadaslvcxjiaa.vip