#!name=星题库
#!desc=会员及全课程

[Script]

#会员
Xingtiku = type=http-response,pattern=https://mb.xinghengedu.com/api/v5.3.0/getUserByToken.do,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js
#题库
Xingtikukecheng = type=http-request,pattern=^https:\/\/cm15-c110-(2|3)\.play\.bokecc\.com\/flvs\/.*\.m3u8\?t=\d+&key=\w+&tpl=\d+$,requires-body=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/XingtikukechengSurge.js  

[MITM]

hostname = %APPEND% cm15-c110-3.play.bokecc.com,mb.xinghengedu.com,cm15-c110-2.play.bokecc.com
