# 获取 京东金融 CooKie
# UpDate:2021/06/07

^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat  url script-request-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js

hostname = ms.jr.jd.com









// Adding a dummy stoverride commit(2)
// Adding a dummy sgmodule commit(6)
// Adding a dummy plugin commit(5)
