# 获取 美团 Cookie
#打开 APP , 然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (首页 > 红包签到)

^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

hostname = i.meituan.com




































































// Adding a dummy stoverride commit(21)
// Adding a dummy sgmodule commit(27)
// Adding a dummy plugin commit(25)
