#!name = æ³¡èŠ™çŸ­è§†é¢‘
#!desc = è§£é”è§†é¢‘ + å»é™¤å¹¿å‘Š
#!openUrl = https://github.com/Yuheng0101/X/tree/main/Scripts/PFDSP/
#!author = ğ˜ ğ˜¶ğ˜©ğ˜¦ğ˜¯ğ˜¨
#!date = 2023-11-24

[Script]
http-response ^http[s]?:\/\/.*(m6aw0|3ju7q|gar48|68bhf|z0pf9|cloudfront).+\/api\/app\/(recommend\/vid\/(list|ad)|mine\/info|ping\/domain\/h5|vid\/(section|info|list|user\/count)|recreation\/list) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/PFDSP/pfdsp.js, requires-body=true, timeout=60, tag=PFDSPCrack

[Mitm]
hostname = *m6aw*,*3ju7q*,*gar48*,*68bhf*,*z0pf9*,*cloudfront*