#!name=快猫视频
#!desc=免登录解锁所有视频

[MITM]

hostname = %APPEND% kmppi.zhihuibafang.xyz

[Map Local]

# 去广告
^https?:\/\/(kmppi.zhihuibafang.xyz)\/common\/get(Ad|Banner)List data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[Script]

# 免登录
KMAUTOLOGIN = type=http-request, pattern=^https?:\/\/(kmppi.zhihuibafang.xyz)\/video\/(getUrl|getInfo), script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/auto-login.js, script-updata-interval=0, timeout=60

# 解锁视频
KMCRACK = type=http-response, pattern=^https?:\/\/(kmppi.zhihuibafang.xyz)\/(video\/getInfo|common\/getNewAnnou|user\/getDetail), script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/crack.js, requires-body=true, max-size=-1, script-updata-interval=0, timeout=60