#!name=å¿«çŒ«è§†é¢‘
#!desc=å…ç™»å½•è§£é”æ‰€æœ‰è§†é¢‘
#!openUrl = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM
#!author = ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ
#!date = 2023-12-01

[MITM]

hostname = kmppi.zhihuibafang.xyz

[URL Rewrite]

# å»å¹¿å‘Š
^https?:\/\/(kmppi.zhihuibafang.xyz)\/common\/get(Ad|Banner)List - reject-200

[Script]

# å…ç™»å½•
http-request ^https?:\/\/(kmppi.zhihuibafang.xyz)\/video\/(getUrl|getInfo) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/auto-login.js, timeout=60, tag=km-KMAUTOLOGIN

# è§£é”è§†é¢‘
http-response ^https?:\/\/(kmppi.zhihuibafang.xyz)\/(video\/getInfo|common\/getNewAnnou|user\/getDetail) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/crack.js, requires-body=true, timeout=60, tag=KMCRACK