[rewrite_local]
# 去广告
^https?:\/\/(kmppi.zhihuibafang.xyz)\/common\/get(Ad|Banner)List url reject-200
# 免登录
^https?:\/\/(kmppi.zhihuibafang.xyz)\/video\/(getUrl|getInfo) url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/auto-login.js
# 解锁视频
^https?:\/\/(kmppi.zhihuibafang.xyz)\/(video\/getInfo|common\/getNewAnnou|user\/getDetail) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/crack.js

[mitm]
hostname = kmppi.zhihuibafang.xyz