# @name 中国广电获取 Cookie
# @version 1.0.0
# @description 用于 Quantumult X 获取中国广电 Cookie 的脚本
# @author czy13724
# @homepage Your Homepage
# @license MIT

# mitm
hostname = wx.10099.com.cn

# 获取中国广电 Cookie
^https:\/\/wx\.10099\.com\.cn\/contact-web\/api\/busi\/qryUserInfo url script-request-body https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/China%20Broadnet/ChinaBroadnet.cookie.js
