#!name=BiliBili Catch Cookie
#!desc=获取共享cookie
#!author=MartinsKing

[Script]
B站共享Cookie = type=http-request,pattern=^https:\/\/(app|grpc)\.bili(bili\.com|api\.net)\/bilibili\.app\.wall\.v1\.Wall\/RuleInfo,script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/catch_shareCookie.js,requires-body=0
B站共享Cookie = type=http-request,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\?,script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/catch_shareCookie.js,requires-body=0

[MITM]
hostname = %APPEND% app.bilibili.com, grpc.biliapi.net
