#!name=BiliBili Catch Cookie
#!desc=获取共享cookie
#!author=MartinsKing

[Script]
http-request ^https:\/\/app\.bilibili\.com\/bilibili\.app\.wall\.v1\.Wall\/RuleInfo script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/catch_shareCookie.js, tag=B站共享Cookie
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/catch_shareCookie.js, tag=B站共享Cookie

[MITM]
hostname = app.bilibili.com, grpc.biliapi.net
