[mitm]
hostname = bd-api.kuwo.cn

[rewrite_local]
^https?:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/users\/pub.+uid=\d+&token= url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/Bdyy/bdyy.js






























// Adding a dummy sgmodule commit(14)
// Adding a dummy plugin commit(12)
// Adding a dummy stoverride commit(9)
