#!name=解锁StormSniffer
#!desc=解锁StormSniffer
#!author=Thanks PayNe

[Script]
StormSnifferHeader = type=http-request, pattern="^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/.+$", script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/ssHeader.js, timeout=60, script-update-interval=0
StormSnifferBody = type=http-response, pattern="^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/user-profile\/$", requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/ssbody.js, timeout=60, script-update-interval=0

[MITM]
hostname = %APPEND% *.x-storm.com
