#!name=网易云音乐 
#!desc=version:8.9.20
#Thank RuCu6, kokoryh 

[General]
force-http-engine-hosts = %APPEND% 59.111.*:0, iadmusicmatvideo.music.126.net

[URL Rewrite]
^https?:\/\/httpdns.n\.netease\.com - reject
^https?:\/\/httpdns\.music\.163\.com - reject

[Rule]
DOMAIN,iadmusicmat.music.126.net,REJECT-NO-DROP
DOMAIN,iadmat.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmatapk.nosdn.127.net,REJECT-NO-DROP
DOMAIN,httpdns.n.netease.com,REJECT-NO-DROP
DOMAIN,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,163jiasu.com,REJECT-NO-DROP

[Map Local]
^http:\/\/iadmusicmatvideo\.music\.126\.net data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank.mp4"
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

# (评论区｜评论右上角热评馆｜播放页评论)｜回复
^https?:\/\/interface3?\.music\.163.com\/eapi\/(comment\/(feed\/inserted|hotcomment\/collect|tips\/v2\/get)|v\d\/content\/exposure\/comment\/banner) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

# 播放页live或直播｜(首页免或vip图标｜小提示)
^https?:\/\/interface3?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/(strategy|resource)|scene\/show)) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

# 黑胶弹窗｜会员试用
^https?:\/\/interface3?\.music\.163.com\/eapi\/(vipcenter\/tspopup\/get|vipauth\/app\/auth|music-vip-membership\/client\/vip\/info|zone\/songplay\/entry\/get) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

# 搜索页热搜卡片｜猜你喜欢｜我的应用下方提醒
^https?:\/\/interface3?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|(resource-exposure\/|middle\/clientcfg\/config)|activity\/bonus\/playpage\/time\/query) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

# 侧边栏
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

^https?:\/\/(ipv4|interface3?)\.music\.163.com\/eapi\/ad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

[Header Rewrite]
^https?:\/\/interface3?\.music\.163\.com\/eapi\/batch header-replace-regex cookie appver=.+$ appver=2333

[MITM]
hostname = %APPEND% 59.111.*, 112.13.119.52, 117.147.199.59, interface*.music.163.com:0, httpdns.n.netease.com, *.163jiasu.com, ipv4.music.163.com
