# QX Youtube 繁体中文字幕机翻方案

hostname= www.youtube.com
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh\-Hant&)((?!&tlang=zh\-Hant).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hant HTTP/1.1$1




































// Adding a dummy sgmodule commit(16)
// Adding a dummy plugin commit(14)
// Adding a dummy stoverride commit(11)
