name: |-
  aliyun
desc: |-
  aliyun is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "auth.alipan.com"
    - "auth.aliyundrive.com"

  script:  
  - match: ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token
    name: aliyun_69
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "aliyun_69":
    url: https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
    interval: 86400


cron: 
  script: 
      - name: "aliyun_69"
      cron: "0 7,11,17 * * *"
      timeout: 60

