name: |-
  BeautyPlus
desc: |-
  BeautyPlus is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "api.mr.pixocial.com"
    - "newbeee-api.beautyplus.com"

  script:  
  - match: https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance)
    name: BeautyPlus_50
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "BeautyPlus_50":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/BeautyPlus.js
    interval: 86400

