name: |-
  blued
desc: |-
  blued is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "social.blued.cn"

  script:  
  - match: ^https:\/\/social\.blued\.cn\/users\/.*\/setting
    name: blued_69
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: ^https:\/\/social\.blued\.cn\/users\/shadow
    name: blued_69
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: ^https:\/\/social\.blued\.cn\/users\/.*\/basi
    name: blued_69
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "blued_69":
    url: https://raw.githubusercontent.com/anyehttp/quantumult-x/main/Adguard/blued.js
    interval: 86400

