name: |-
  camera360
desc: |-
  开脚本再开软件，未成功恢复购买。如使用非qx请使用上述链接或通过script-hub自行转换。下载地址请访问script-path链接获取。

http:

  mitm:
    - "*.camera360.com"

  script:  
  - match: https:\/\/(?:cdn-bm\.camera360\.com\/api\/iap\/check-receipt|phototask-api\.360in\.com\/user\/profile|cdn-bm\.camera360\.com\/api\/pay\/recovery)
    name: camera360_4
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "camera360_4":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/camera360.js
    interval: 86400

