name: |-
  杜蕾斯会员中心小程序签到
desc: |-
  点击我的/手动签到一次，若提示获取ck即可使用，建议开启抓包再签到。自行抓包Access-Token并填入boxjs中的dls_data。

http:

  mitm:
    - "vip.ixiliu.cn"

  script:  
  - match: ^https:\/\/vip\.ixiliu\.cn\/mp\/sign\/applyV2$
    name: 杜蕾斯会员中心小程序签到_69
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: ^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info$
    name: 杜蕾斯会员中心小程序签到_69
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "杜蕾斯会员中心小程序签到_69":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/dls.js
    interval: 86400

