name: |-
  FTzhongwenwang
desc: |-
  FTzhongwenwang is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "dqbam2jv6gg9m.cloudfront.net"

  script:  
  - match: ^https:\/\/dqbam2jv6gg9m\.cloudfront\.net\/index\.php\/jsapi\/paywall
    name: FTzhongwenwang_44
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "FTzhongwenwang_44":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/FTzhongwenwang.js
    interval: 86400

