name: |-
  IQOO社区
desc: |-
  微信小程序IQOO社区签到，进入小程序后点击‘我的’，提示获取到Token可用。

http:

  mitm:
    - "bbs-api.iqoo.com"

  script:  
  - match: ^https:\/\/bbs-api\.iqoo\.com\/api\/v3\/sign$
    name: IQOO社区_69
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: ^https:\/\/bbs-api\.iqoo\.com\/api\/v3\/user\?userId=
    name: IQOO社区_69
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "IQOO社区_69":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/iqooc.js
    interval: 86400

