name: |-
  蒙牛母婴官方自营店签到
desc: |-
  获取ck即可使用，如无法获取，请开启抓包手动签到一次将x-wx-token并填入boxjs中的mnmy_data

http:

  mitm:
    - "xapi.weimob.com"

  script:  
  - match: ^https:\/\/xapi\.weimob\.com\/api3\/onecrm\/mactivity\/sign\/misc\/sign\/activity\/core\/c\/sign$
    name: 蒙牛母婴官方自营店签到_35
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: https:\/\/xapi\.weimob\.com\/api3(?:\/.*)?$
    name: 蒙牛母婴官方自营店签到_35
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "蒙牛母婴官方自营店签到_35":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/mnmy.js
    interval: 86400

