name: |-
  nicegram
desc: |-
  要激活高级版，请单击底部的“助手”，然后单击“释放您的 Nicegram 福利”，最后单击底部的“开始”。完成此操作后，Premium 应该已解锁

http:

  mitm:
    - "nicegram.cloud"

  script:  
  - match: ^https?:\/\/nicegram\.cloud\/api\/v\d\/(ai-assistant\/purchase-list|user\/info|telegram\/auth)
    name: nicegram_69
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "nicegram_69":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/nicegram.js
    interval: 86400

